
# APPLICATION PROPERTIES
# ----------------------

#Themelyfe properties
server.port=3333

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.prefix=classpath:/templates/

# MySQL Datasource properties
#spring.datasource.url = jdbc:mysql://carrentalswe-db.cti5qlkaxkdj.us-east-1.rds.amazonaws.com:3306/carrentalswe-db
spring.datasource.url=jdbc:mysql://localhost:3306/carRental
spring.datasource.username = root
spring.datasource.password = 12345678
# ----------------------
# JPA/Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect